user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;

  client_max_body_size 50m;

  proxy_connect_timeout 60s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;

  # Docker DNS (za runtime rezoluciju kontejnerskih imena)
  resolver 127.0.0.11 ipv6=off valid=10s;
  resolver_timeout 5s;

  # >>> DODAJ OVO: definira $connection_upgrade varijablu
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  # <<<

  include /etc/nginx/conf.d/*.conf;
}
