# https://farma.dalekopro.hr --> backend:8000 (tvoj "moja-farma-backend")
server {
  listen 8080;
  server_name farma.dalekopro.hr;

  set $backend_upstream http://backend:8000;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;

    proxy_pass $backend_upstream;
  }
}
